#	$OpenBSD: pf.conf,v 1.4 2018/07/10 19:28:35 henning Exp $
#
# See pf.conf(5) for syntax and examples.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.

# increase default state limit from 100'000 states on busy systems
#set limit states 500000

set skip on lo

# filter rules and anchor for ftp-proxy(8)
#anchor "ftp-proxy/*"
#pass in quick inet proto tcp to port ftp divert-to 127.0.0.1 port 8021

# anchor for relayd(8)
#anchor "relayd/*"

block return	# block stateless traffic
pass		# establish keep-state

# rules for spamd(8)
#table <spamd-white> persist
#table <nospamd> persist file "/etc/mail/nospamd"
#pass in on egress inet proto tcp from any to any port smtp \
#    divert-to 127.0.0.1 port spamd
#pass in on egress proto tcp from <nospamd> to any port smtp
#pass in log on egress proto tcp from <spamd-white> to any port smtp
#pass out log on egress proto tcp to any port smtp


#block in quick from urpf-failed to any	# use with care

# rules for vmd(8) - NAT and DNS forwarding for VMs (100.64.0.0/10 default)
#pass out on egress from 100.64.0.0/10 to any nat-to (egress)
#pass in proto udp from 100.64.0.0/10 to any port domain \
#    rdr-to $dns_server port domain

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010


#début de notre merde

pass out on em0 from em1:network to any nat-to em0
pass out on em0 from em2:network to any nat-to em0
pass out on em0 from em3:network to any nat-to em0

#pass in proto tcp from em3 to em2 port {80, 443} rdr-to em2
#block drop in proto tcp from em3 to em2 port {22, 23}
#block drop in proto udp from em3 to em2 port {22, 23}

badtcphosts "{192.168.42.141, 192.168.42.142, 192.168.42.143, 192.168.42.144, 192.168.42.145, 192.168.42.146, 192.168.42.147, 192.168.42.147, 192.168.42.148, 192.168.42.149, \
   192.168.42.150, 192.168.42.151, 192.168.42.152, 192.168.42.153, 192.168.42.154, 192.168.42.155, 192.168.42.156, 192.168.42.157, 192.168.42.158, 192.168.42.159 \
   192.168.42.160,  192.168.42.161,  192.168.42.162,  192.168.42.163,  192.168.42.164,  192.168.42.165,  192.168.42.166,  192.168.42.167,  192.168.42.168,  192.168.42.169 \
   192.168.42.170,  192.168.42.171,  192.168.42.172,  192.168.42.173,  192.168.42.174,  192.168.42.175,  192.168.42.176,  192.168.42.177,  192.168.42.188,  192.168.42.179, 192.168.42.180 }"

block drop out quick proto tcp from $badtcphosts to 192.168.42.70 port 22

